// This work was originally from Mark McGranaghan at
// https://github.com/mmcgrana/gobyexample
// And licensed under a Creative Commons Attribution 3.0 Unported License
// http://creativecommons.org/licenses/by/3.0/
// It has been used to provide an example base for multiple languages to
// provide a basis of comparitive programming language study for syntax,
// language simplicity, number of lines of code and operations required to
// perform the same task, as well as compile and run speed combined.

_______________________________________________________________________________
Run Command:

$ go run functions.go

_______________________________________________________________________________
Results:

1+2 = 3
1+2+3 = 6

_______________________________________________________________________________
# There are several other features to Go functions. One is
# multiple return values, which we'll look at next.
