// This work was originally from Mark McGranaghan at
// https://github.com/mmcgrana/gobyexample
// And licensed under a Creative Commons Attribution 3.0 Unported License
// http://creativecommons.org/licenses/by/3.0/
// It has been used to provide an example base for multiple languages to
// provide a basis of comparitive programming language study for syntax,
// language simplicity, number of lines of code and operations required to
// perform the same task, as well as compile and run speed combined.


# Create a new file with some data to read.
_______________________________________________________________________________
Run Command:

$ echo "hello" > dat.txt

$ echo "go" >>   dat.txt

_______________________________________________________________________________
Run Command:

$ go run reading-files.go

_______________________________________________________________________________
Results:

hello
go
5 bytes: hello
2 bytes @ 6: go
2 bytes @ 6: go
5 bytes: hello
