// This work was originally from Mark McGranaghan at
// https://github.com/mmcgrana/gobyexample
// And licensed under a Creative Commons Attribution 3.0 Unported License
// http://creativecommons.org/licenses/by/3.0/
// It has been used to provide an example base for multiple languages to
// provide a basis of comparitive programming language study for syntax,
// language simplicity, number of lines of code and operations required to
// perform the same task, as well as compile and run speed combined.

_______________________________________________________________________________
# To experiment with command-line arguments it's best to
# build a binary with `go build` first.

_______________________________________________________________________________
Run Command:

$ go build command-line-arguments.go

$ ./command-line-arguments a b c d

_______________________________________________________________________________
Results:

[./command-line-arguments a b c d]       
[a b c d]
c
